<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Errore</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename = 'favicon.ico') }}"/>
    <!-- You MUST include jQuery before Fomantic -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>

    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
    <script>
        $(document)
            .ready(function () {

                
                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                    ;

            })
            ;
    </script>
</head>

<body class="pushable">

    <!-- Following Menu -->
    <div class="ui large top fixed visible menu">
        <div class="ui container">
            <a class="item" href="{{ url_for('index') }}">Home</a>
            <a class="item">Campagna vaccinale</a>
            <a class="item">Info</a>
            <div class="right menu">
                {% if session['nome'] %}
                <div class="ui dropdown item">
                    {{ session['nome'] }} <i class="dropdown icon"></i>
                    <div class="menu">
                      <a class="item" href="{{ url_for('logout') }}">Logout</a>
                    </div>
                  </div>
                {% else %}
                <div class="item">
                    <a class="ui button" href="{{ url_for('login') }}">Log in</a>
                </div>
                <div class="item">
                    <a class="ui primary button" href="{{ url_for('register') }}">Registrati</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>


     <!-- Sidebar Menu -->
     <div class="ui vertical inverted sidebar menu left">
        <a class="active item" href="#">Home</a>
        <a class="item">Campagna vaccinale</a>
        <a class="item">Info</a>
        {% if session['nome'] %}
        <div class="ui dropdown item">
            {{ session['nome'] }} <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item" href="{{ url_for('logout') }}">Logout</a>
            </div>
          </div>
        {% else %}
        <a class="item" href="{{ url_for('login') }}">Login</a>
        <a class="item" href="{{ url_for('register') }}">Registrati</a>
        {% endif %}
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="active item" href="#">Home</a>
                <a class="item">Campagna vaccinale</a>
                <a class="item">Info</a>
                <div class="right item">
                    {% if session['nome'] %}
                    <div class="ui dropdown item">
                        {{ session['nome'] }} <i class="dropdown icon"></i>
                        <div class="menu">
                          <a class="item" href="{{ url_for('logout') }}">Logout</a>
                        </div>
                      </div>
                    {% else %}
                    <a class="ui inverted button" href="{{ url_for('login') }}">Login</a>
                    <a class="ui inverted button" href="{{ url_for('register') }}">Registrati</a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="ui vertical stripe segment" style="margin-top: -3em;">
            <div class="ui middle aligned center aligned grid" >
                <div class="column">
                    <h2 class="ui primary image header">
                        <img src="{{ url_for('static', filename = '/images/favicon5.png') }}" class="image">
                        <div class="content">
                            VaccItaly
                        </div>
                    </h2>
                </div>
            </div>
            <div class="ui text container" style="margin-top: 3em;">
                <h4 class="ui centered header">
                    Ops, si è verificato un errore.
                </h4>
            </div>
            <div class="ui text container center aligned" style="margin-top: 1em;">
                <a class="ui primary button" href="{{ url_for('index')}}">
                    Torna alla home
                </a>
            </div>
    </div>
    
    {% include 'footer.html' %}
</body>
<script>
</script>

</html>