<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>VaccItaly</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename = 'favicon.ico') }}"/>
    <!-- You MUST include jQuery before Fomantic -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>

    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 300px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 0.3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
    <script>
        $(document)
            .ready(function () {
                $('.ui.dropdown').dropdown({
            on: 'hover',
            allowCategorySelection: true
            });
                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                    ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                    ;

            })
            ;
    </script>
</head>

<body class="pushable">

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item" href="#">Home</a>
            <a class="item">Campagna vaccinale</a>
            <a class="item">Info</a>
            <div class="right menu">
                {% if session['nome'] %}
                <div class="ui dropdown item" onclick="openProfile()">
                    {{ session['nome'] }} <i class="dropdown icon"></i>
                    <div class="menu">
                      <a class="item" href="{{ url_for('logout') }}">Logout</a>
                    </div>
                  </div>
                {% else %}
                <div class="item">
                    <a class="ui button" href="{{ url_for('login') }}">Log in</a>
                </div>
                <div class="item">
                    <a class="ui primary button" href="{{ url_for('register') }}">Registrati</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>


    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu left">
        <a class="active item" href="#">Home</a>
        <a class="item">Campagna vaccinale</a>
        <a class="item">Info</a>
        {% if session['nome'] %}
        <div class="ui dropdown item" onclick="openProfile()">
            {{ session['nome'] }} <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item" href="{{ url_for('logout') }}">Logout</a>
            </div>
          </div>
        {% else %}
        <a class="item" href="{{ url_for('login') }}">Login</a>
        <a class="item" href="{{ url_for('register') }}">Registrati</a>
        {% endif %}
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="active item" href="#">Home</a>
                    <a class="item">Campagna vaccinale</a>
                    <a class="item">Info</a>
                    <div class="right item">
                        {% if session['nome'] %}
                        <div class="ui dropdown item" onclick="openProfile()">
                            {{ session['nome'] }} <i class="dropdown icon"></i>
                            <div class="menu">
                              <a class="item" href="{{ url_for('logout') }}">Logout</a>
                            </div>
                          </div>
                        {% else %}
                        <a class="ui inverted button" href="{{ url_for('login') }}">Login</a>
                        <a class="ui inverted button" href="{{ url_for('register') }}">Registrati</a>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">
                    
                </h1>
                <h2>Il vaccino per COVID-19 è disponibile</h2>
                <div class="ui huge primary button">Prenota <i class="right arrow icon"></i></div>
            </div>

        </div>

        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header">Campagna europea per la sensibilizzazione</h3>
                        <p>Abbiamo svolto egregiamente il nostro lavoro. Adesso tocca ai cittadini.</p>
                        <h3 class="ui header">Il 27 dicembre è iniziata la campagna vaccinale</h3>
                        <p>Prenota la somministrazione del vaccino presso un'ASL regionale senza uscire di casa. 
                            Più sicuro per te, più sicuro per tutti.
                        </p>
                    </div>
                    <div class="six wide right floated column">
                        <img src="{{ url_for('static', filename = '/images/eu.jpg') }}" class="ui large bordered rounded image">
                    </div>
                </div>
                <div class="row">
                    <div class="center aligned column">
                        <a class="ui huge button" href="https://www.governo.it/it/cscovid19/report-vaccini/">Maggiori informazioni</a>
                    </div>
                </div>
            </div>
        </div>



            {% include 'footer.html' %}
        
    </div>
</body>
<script>
    function openProfile(){
        window.location.href="{{url_for('profile')}}";
    }
</script>

</html>