
   
    <html>

        <head>
            <!-- Standard Meta -->
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        
            <!-- Site Properties -->
            <title>VaccItaly</title>
            <link rel="shortcut icon" href="{{ url_for('static', filename = 'favicon.ico') }}"/>
            <!-- You MUST include jQuery before Fomantic -->
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
            <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>
        
            <style type="text/css">
            body>.grid {
            height: 100%;
        }

        .image {
            margin-top: -100px;
        }

        .column {
            max-width: 450px;
        }
                .hidden.menu {
                    display: none;
                }
        
                .masthead.segment {
                    min-height: 300px;
                    padding: 1em 0em;
                }
        
                .masthead .logo.item img {
                    margin-right: 1em;
                }
        
                .masthead .ui.menu .ui.button {
                    margin-left: 0.5em;
                }
        
                .masthead h1.ui.header {
                    margin-top: 0.3em;
                    margin-bottom: 0em;
                    font-size: 4em;
                    font-weight: normal;
                }
        
                .masthead h2 {
                    font-size: 1.7em;
                    font-weight: normal;
                }
        
                .ui.vertical.stripe {
                    padding: 8em 0em;
                }
        
                .ui.vertical.stripe h3 {
                    font-size: 2em;
                }
        
                .ui.vertical.stripe .button+h3,
                .ui.vertical.stripe p+h3 {
                    margin-top: 3em;
                }
        
                .ui.vertical.stripe .floated.image {
                    clear: both;
                }
        
                .ui.vertical.stripe p {
                    font-size: 1.33em;
                }
        
                .ui.vertical.stripe .horizontal.divider {
                    margin: 3em 0em;
                }
        
                .quote.stripe.segment {
                    padding: 0em;
                }
        
                .quote.stripe.segment .grid .column {
                    padding-top: 5em;
                    padding-bottom: 5em;
                }
        
                .footer.segment {
                    padding: 5em 0em;
                }
        
                .secondary.pointing.menu .toc.item {
                    display: none;
                }
        
                @media only screen and (max-width: 700px) {
                    .ui.fixed.menu {
                        display: none !important;
                    }
        
                    .secondary.pointing.menu .item,
                    .secondary.pointing.menu .menu {
                        display: none;
                    }
        
                    .secondary.pointing.menu .toc.item {
                        display: block;
                    }
        
                    .masthead.segment {
                        min-height: 350px;
                    }
        
                    .masthead h1.ui.header {
                        font-size: 2em;
                        margin-top: 1.5em;
                    }
        
                    .masthead h2 {
                        margin-top: 0.5em;
                        font-size: 1.5em;
                    }
                }
            </style>
            <script>
                $(document)
                    .ready(function () {
        
                        // fix menu when passed
                        $('.masthead')
                            .visibility({
                                once: false,
                                onBottomPassed: function () {
                                    $('.fixed.menu').transition('fade in');
                                },
                                onBottomPassedReverse: function () {
                                    $('.fixed.menu').transition('fade out');
                                }
                            })
                            ;
        
                        // create sidebar and attach to menu open
                        $('.ui.sidebar')
                            .sidebar('attach events', '.toc.item')
                            ;
        
                    })
                    ;

            </script>
        </head>
        
        <body class="pushable">
        
            <!-- Following Menu -->
            <div class="ui large top fixed visible menu">
                <div class="ui container">
                    <a class="item" href="{{ url_for('index') }}">Home</a>
                    <a class="item">Campagna vaccinale</a>
                    <a class="item">Info</a>
                    <div class="right menu">
                        <div class="item">
                            <a class="ui button disabled">Log in</a>
                        </div>
                        <div class="item">
                            <a class="ui primary button" href="{{ url_for('register') }}">Registrati</a>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Page Contents -->
            <div class="pusher">
                
                
        
                <div class="ui vertical stripe segment">
                    <div class="ui middle aligned center aligned grid">
                        <div class="column">
                            <h2 class="ui primary image header">
                                <img src="{{ url_for('static', filename = '/images/favicon5.png') }}" class="image">
                                <div class="content">
                                    Accedi al tuo account
                                </div>
                            </h2>
                            <form class="ui large form error">
                                <div class="ui stacked segment">
                                    <div class="field error">
                                        <div class="ui left icon input">
                                            <i class="user icon"></i>
                                            <input type="text" name="email" placeholder="E-mail address">
                                        </div>
                                    </div>
                                    <div class="field error">
                                        <div class="ui left icon input">
                                            <i class="lock icon"></i>
                                            <input type="password" name="password" placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="ui fluid large primary submit button">Login</div>
                                </div>
                
                                <div class="ui error message">
                                    <ul class="list">
                                        <li>Inserisci la tua mail o il tuo codice fiscale</li>
                                        <li>Assicurati che la mail o il codice fiscale siano validi</li>
                                        <li>Inserisci la tua password</li>
                                        <li>Your password must be at least 6 characters</li>
                                    </ul>
                                </div>
                
                            </form>
                
                            <div class="ui message">
                                Non possiedi un account? <a href="#">Registrati</a>
                            </div>
                        </div>
                    </div>
                </div>
        
        
        
        
                <div class="ui inverted vertical footer segment">
                    <div class="ui container">
                        <div class="ui stackable inverted divided equal height stackable grid">
                            <div class="three wide column">
                                <h4 class="ui inverted header">Info</h4>
                                <div class="ui inverted link list">
                                    <a href="#" class="item">Sitemap</a>
                                    <a href="#" class="item">Contattaci</a>
                                    <a href="#" class="item">Informazioni sui vaccini</a>
                                </div>
                            </div>
                            <!--
                            <div class="three wide column">
                                <h4 class="ui inverted header">Title</h4>
                                <div class="ui inverted link list">
                                    <a href="#" class="item">Service</a>
                                    <a href="#" class="item">Service</a>
                                    <a href="#" class="item">Service</a>
                                    <a href="#" class="item">Service</a>
                                </div>
                            </div>
                            -->
                            <div class="seven wide column">
                                <h4 class="ui inverted header">Cloud Computing 2020/2021</h4>
                                <p>Progetto accademico per l'Università degli Studi di Salerno</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
        <script>
            $('.ui.form')
                    .form({
                        fields: {
                            email: {
                                identifier: 'email',
                                rules: [
                                    {
                                        type: 'empty',
                                        prompt: 'Please enter your e-mail'
                                    },
                                    {
                                        type: 'email',
                                        prompt: 'Please enter a valid e-mail'
                                    }
                                ]
                            },
                            password: {
                                identifier: 'password',
                                rules: [
                                    {
                                        type: 'empty',
                                        prompt: 'Please enter your password'
                                    },
                                    {
                                        type: 'length[6]',
                                        prompt: 'Your password must be at least 6 characters'
                                    }
                                ]
                            }
                        }
                    })
                    ;
        </script>
        
        </html>