<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Profilo</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename = 'favicon.ico') }}" />
  <!-- You MUST include jQuery before Fomantic -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>

  <style type="text/css">
    .hidden.menu {
      display: none;
    }



    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }

      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }

      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>
  <script>
    $(document)
      .ready(function () {
        $('.ui.dropdown').dropdown({
          on: 'hover',
          allowCategorySelection: true
        });

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
          ;

      })
      ;
  </script>
</head>

<body class="pushable">

  <!-- Following Menu -->
  <div class="ui large top fixed visible menu">
    <div class="ui container">
      <a class="item" href="{{ url_for('index') }}">Home</a>
      <a class="item">Campagna vaccinale</a>
      <a class="item">Info</a>
      <div class="right menu">
        <div class="ui dropdown item" onclick="window.location.href='#'">
          {{ session['nome'] }} <i class="dropdown icon" ></i>
          <div class="menu">
            <a class="item" href="{{ url_for('logout') }}">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu left">
    <a class="item" href="{{ url_for('index') }}">Home</a>
    <a class="item">Campagna vaccinale</a>
    <a class="item">Info</a>
    <a class="item" href="{{ url_for('login') }}">Login</a>
    <a class="item" href="{{ url_for('register') }}">Registrati</a>
  </div>


  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui container">
      <div class="ui tiny primary menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="{{ url_for('index') }}">Home</a>
        <a class="item">Campagna vaccinale</a>
        <a class="item">Info</a>
        <div class="ui right dropdown item">
          <a class="ui inverted button" href="{{ url_for('login') }}">Login</a>
          <a class="ui inverted button" href="{{ url_for('register') }}">Registrati</a>
        </div>
      </div>
    </div>

    <h1 class="ui center aligned header">Profilo</h1>


    {% include 'footer.html' %}
  </div>
</body>
<script>
  //Calendar check dates between 1/1/1900 - 31/12/2099
  $('.ui.form')
    .form({
      fields: {
        nome: {
          identifier: 'nome',
          rules: [
            {
              type: 'empty',
              prompt: 'Inserisci il tuo nome'
            }
          ]
        },
        cognome: {
          identifier: 'cognome',
          rules: [
            {
              type: 'empty',
              prompt: 'Inserisci il tuo cognome'
            }
          ]
        },
        datanascita: {
          identifier: 'data_nascita',
          rules: [
            {
              type: 'empty',
              prompt: 'Inserisci la data di nascita'
            },
            {
              type: 'regExp[(^((((0[1-9])|([1-2][0-9])|(3[0-1]))|([1-9]))\\x2F(((0[1-9])|(1[0-2]))|([1-9]))\\x2F(([0-9]{2})|(((19)|([2]([0]{1})))([0-9]{2}))))$)]',
              prompt: 'Inserisci una data valida'
            }
          ]
        },
        luogonascita: {
          identifier: 'luogo_nascita',
          rules: [
            {
              type: 'empty',
              prompt: 'Inserisci il luogo di nascita'
            }
          ]
        },
        email: {
          identifier: 'email',
          rules: [
            {
              type: 'empty',
              prompt: 'Inserisci il tuo indirizzo email'
            },
            {
              type: 'email',
              prompt: 'Inserisci una mail valida'
            }
          ]
        },
        cod_fis: {
          identifier: 'CF',
          rules: [
            {
              type: 'empty',
              prompt: 'Inserisci il tuo codice fiscale'
            },
            {
              type: 'regExp[^([A-Za-z]{6}[0-9lmnpqrstuvLMNPQRSTUV]{2}[abcdehlmprstABCDEHLMPRST]{1}[0-9lmnpqrstuvLMNPQRSTUV]{2}[A-Za-z]{1}[0-9lmnpqrstuvLMNPQRSTUV]{3}[A-Za-z]{1})|([0-9]{11})$]',
              prompt: 'Inserisci un codice fiscale valido'
            }
          ]
        },
        password1: {
          identifier: 'password1',
          rules: [
            {
              type: 'empty',
              prompt: 'Inserisci la password'
            },
            {
              type: 'minLength[6]',
              prompt: 'La password deve essere almeno di {ruleValue} caratteri'
            }
          ]
        },
        password2: {
          identifier: 'password2',
          rules: [
            {
              type: 'empty',
              prompt: 'Inserisci la password'
            },
            {
              type: 'match[password1]',
              prompt: 'Le password non corrispondono'
            }
          ]
        },
        terms: {
          identifier: 'terms',
          rules: [
            {
              type: 'checked',
              prompt: 'Devi accettare i termini e le condizioni'
            }
          ]
        }
      },
      onSuccess: function (event) {
        $('#register_form').removeClass().addClass('ui loading form segment');

        event.preventDefault();
      }
    })
    ;
  /*
  $( "#register_form" ).submit(function( event ) {
  alert( "Handler for .submit() called." );
  event.preventDefault();
});*/

  var today = new Date();
  $('#data_nascita')
    .calendar({
      type: 'date',
      monthFirst: false,
      startMode: 'year',
      firstDayOfWeek: 1,
      text: {
        days: ['D', 'L', 'M', 'M', 'G', 'V', 'S'],
        months: ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre'],
        monthsShort: ['Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic'],
        today: 'Oggi',
        now: 'Ora',
        am: 'AM',
        pm: 'PM'
      },
      formatter: {
        date: function (date, settings) {
          if (!date) return '';
          var day = date.getDate();
          var month = date.getMonth() + 1;
          var year = date.getFullYear();
          return day + '/' + month + '/' + year;
        }
      },
      minDate: new Date(1900, today.getMonth(), today.getDate()),
      maxDate: new Date(today.getFullYear() - 18, today.getMonth(), today.getDate())
    })
    ;
</script>

</html>